# *******************************************************************************
# Copyright (c) 2025 Contributors to the Eclipse Foundation
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Apache License Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
#
# SPDX-License-Identifier: Apache-2.0
# *******************************************************************************

name: Update Bazel Registry

on:
  workflow_run:
    workflows: ["Prepare Registry Files"]
    types:
      - completed

jobs:
  update_registry:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Current Repo
        uses: actions/checkout@v4

      - name: Clone Bazel Registry
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          gh auth login --with-token <<< "$GH_TOKEN"
          git clone https://github.com/eclipse-score/bazel_registry.git bazel_registry
          cd bazel_registry
          git checkout -b update-${{ github.repository_owner }}-${{ github.run_id }}

      - name: Apply Registry Files
        run: |
          cp -r registry_files/* bazel_registry/
